use key authentication:
  title: 'Use key authentication'

manage any auth keys:
  title: 'Manage any authentication keys'
  restrict access: true

view own auth keys:
  title: 'View own authentication keys'

manage own auth keys:
  title: 'Manage own authentication keys'
