name: 'Key Authentication Test Module'
type: module
description: 'Support module for Key authentication testing.'
package: Testing
core_version_requirement: "^9.5 || ^10"
dependencies:
  - key_auth:key_auth
